<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Tervisetõendi teenus (HCERT) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.tehik.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<script type="application/javascript" src="assets/js/mermaid.js"></script>
<script type="application/javascript" src="assets/js/drawio.js"></script>
<script type="application/javascript" src="assets/js/plantuml.js"></script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tervisetõendi teenus (HCERT)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhend
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiilid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li>
    <a href="download.html">Allalaadimised</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tervisetõendi teenus (HCERT) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/hcert/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#2">Structures: Abstract Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Operation Definitions </h3>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-ee-health-certificate-pdf.html"
                  title="OperationDefinition/ee-health-certificate-pdf">Tervisetõendi PDF genereerimine</a>
            </td>
            <td>
<p>FHIR operatsioon PDF dokumendi generereerimiseks tervisetõend (Composition) ressursi põhjal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-ee-health-certificate-set-consent.html"
                  title="OperationDefinition/ee-health-certificate-set-consent">Tervisetõendi ligipääsude muutmine</a>
            </td>
            <td>
<p>Tervisetõendi ligipääsude muutmine. Ühe operatsiooniga saab muuta ligipääsu kas arstile (doctor) ja/või esindajale (representative). Lubatud väärtused on 'closed' või 'open'.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-ee-health-certificate-get-consent.html"
                  title="OperationDefinition/ee-health-certificate-get-consent">Tervisetõendi ligipääsude päring</a>
            </td>
            <td>
<p>Tervisetõendi ligipääsude päring</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-ee-health-certificate-suspend.html"
                  title="OperationDefinition/ee-health-certificate-suspend">Tervisetõendi peatamine</a>
            </td>
            <td>
<p>Tervisetõendi peatamise operatsioon</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-ee-health-certificate-cancel.html"
                  title="OperationDefinition/ee-health-certificate-cancel">Tervisetõendi tühistamine</a>
            </td>
            <td>
<p>Tervisetõendi tühistamise operatsioon</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Abstract Profiles </h3>
    <p>These are profiles on resources or data types that describe patterns used by other profiles, but cannot be instantiated directly.  I.e. instances can conform to profiles <em>based</em> on these abstract profiles, but do not declare conformance to the abstract profiles themselves.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate.html"
                  title="StructureDefinition/ee-health-certificate">Tervisetõend</a>
            </td>
            <td>
<p>Tervisetõendi baasprofiil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-contained-observation.html"
                  title="StructureDefinition/ee-health-certificate-contained-observation">Tervisetõendi contained Observation</a>
            </td>
            <td>
<p>Abstraaktne profiil Tervisetõendi contained Observation ressurside kirjeldamiseks</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-medical-restriction.html"
                  title="StructureDefinition/ee-health-certificate-medical-restriction">Meditsiiniline piirang</a>
            </td>
            <td>
<p>Observation ressurss mis kirjeldab meditsiinilisi piiranguid. Kasutatud contained ressurisina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-driver.html"
                  title="StructureDefinition/ee-health-certificate-driver">Mootosõidukijuhi tervisetõend</a>
            </td>
            <td>
<p>Mootosõidukijuhi tervisetõend</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html"
                  title="StructureDefinition/ee-health-certificate-work-additional-condition">Püsiva töövõime säilitamiseks vajalikud lisatingimused</a>
            </td>
            <td>
<p>Observation ressurss mis kirjeldab püsiva töövõime säilitamiseks vajalikud lisatingimused. Kasutatud contained ressurisina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-decision.html"
                  title="StructureDefinition/ee-health-certificate-decision">Tervisetõendi otsus</a>
            </td>
            <td>
<p>Observation ressurss mis kirjeldab tervisetõendi otsuse. Kasutatud contained ressurisina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html"
                  title="StructureDefinition/ee-health-certificate-work-related-risk-factor">Tööst olenevad ohutegurid</a>
            </td>
            <td>
<p>Observation ressurss mis kirjeldab tööst olenevad ohutegurid. Kasutatud contained ressurisina.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-occupational.html"
                  title="StructureDefinition/ee-health-certificate-occupational">Töötervishoiu tervisetõend</a>
            </td>
            <td>
<p>Töötervishoiu tervisetõendi baasprofiil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-occupational-employer.html"
                  title="StructureDefinition/ee-health-certificate-occupational-employer">Töötervishoiu tervisetõend tööandjale</a>
            </td>
            <td>
<p>Töötervishoiu tervisetõendi profiil tööandjale kuvamiseks</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ee-health-certificate-occupational-employment.html"
                  title="StructureDefinition/ee-health-certificate-occupational-employment">Töötervishoiu tervisetõendi patsiendi töötamine</a>
            </td>
            <td>
<p>Töötervishoiu tervisetõendi profiil patsiendi töötamise kirjeldamiseks. Kasutatud contained ressurisina</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ee-health-certificate-driver-category.html"
                  title="ValueSet/ee-health-certificate-driver-category">Mootosõidukijuhi tervisetõend kasutusala</a>
            </td>
            <td>
<p>Tervisetõend kasutusala mis on mõeldud kasutamiseks mootosõidukijuhi tervisetõendis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ee-health-certificate-status.html"
                  title="ValueSet/ee-health-certificate-status">Tervisetõendi staatus</a>
            </td>
            <td>
<p>Staatuste loend millega opereerib HCERT teenus</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-36109255737.html" title="Practitioner/36109255737">Arst Paavo Lepzig</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-90006399.html" title="Organization/90006399">Asutus PÕHJA-EESTI REGIONAALHAIGLA</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-500.html" title="Composition/500">Mootorsõiduki juhtimise tervisetõend</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-600.html" title="Observation/600">Patsiendi töötamine</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-200.html" title="Patient/200">Patsient Taavi Kask</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-100.html" title="PractitionerRole/100">PractitionerRoleExample</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-300.html" title="QuestionnaireResponse/300">Tervisedeklaratsioon</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-1100.html" title="Composition/1100">Töötervishoiu tervisetõend</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package ee.fhir.hcert#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, May 12, 2025 11:47+0000">2025-05-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

