

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Töötervishoiu tervisetõend - JSON Representation - Tervisetõendi teenus (HCERT) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.tehik.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.25"}
    h3,h4,h5,h6{--heading-prefix:"4.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<script type="application/javascript" src="assets/js/mermaid.js"></script>
<script type="application/javascript" src="assets/js/drawio.js"></script>
<script type="application/javascript" src="assets/js/plantuml.js"></script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tervisetõendi teenus (HCERT)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhend
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiilid</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li>
    <a href="download.html">Allalaadimised</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Töötervishoiu tervisetõend</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Tervisetõendi teenus (HCERT) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://fhir.ee/hcert/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-1100.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-1100.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-1100.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Töötervishoiu tervisetõend - JSON Representation</h2>


<p><a href="Composition-1100.json" no-download="true">Raw json</a> | <a href="Composition-1100.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.id">id</a>" : "1100",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-ee-health-certificate-occupational.html" style="color: Maroon">&#x1F517;</a> "https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-occupational"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Composition 1100&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100-en-US\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-ee-health-certificate-occupational.html\&quot;&gt;Töötervishoiu tervisetõend&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://fhir.ee/hcert/health-certificate-number&lt;/code&gt;/DOC-12345&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Preliminary&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 772786005}\&quot;&gt;Medical certificate (record artifact)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://fhir.ee/CodeSystem/tervisekontrolli-kasutusala occupational}\&quot;&gt;occupational&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-11-05 11:45:29+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\&quot;#hc1100/100\&quot;&gt;PractitionerRole&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Töötervishoiu tervisekontroll&lt;/p&gt;&lt;h3&gt;Events&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;2024-05-05 00:00:00+0000 --&amp;gt; 2025-11-05 00:00:00+0000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: PractitionerRole #100&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100/100\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100/100\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100/100-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=\&quot;Practitioner-36109255737.html\&quot;&gt;Practitioner Paavo Lepzig &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=\&quot;Organization-90006399.html\&quot;&gt;Organization PÕHJA-EESTI REGIONAALHAIGLA&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation #600&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100/600\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100/600\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100/600-en-US\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-ee-health-certificate-occupational-employment.html\&quot;&gt;Töötervishoiu tervisetõendi patsiendi töötamine&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 184104002}\&quot;&gt;Patient occupation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: Suurepärane OÜ (Identifier: &lt;code&gt;https://fhir.ee/sid/org/est/br&lt;/code&gt;/12345678)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 160922003}\&quot;&gt;Job details&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://fhir.ee/CodeSystem/occupation 22122501}\&quot;&gt;Pediaater&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 224374003}\&quot;&gt;Regularity of work&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 0.75 1&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  code1 = '1')&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation #700&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100/700\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100/700\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100/700-en-US\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-ee-health-certificate-decision.html\&quot;&gt;Tervisetõendi otsus&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 419183001}\&quot;&gt;Practitioner decision status&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://fhir.ee/CodeSystem/arsti-otsus 2}\&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation #800&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100/800\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100/800\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100/800-en-US\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-ee-health-certificate-medical-restriction.html\&quot;&gt;Meditsiiniline piirang&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 146861000181105}\&quot;&gt;Restriction&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://fhir.ee/CodeSystem/tervisetoendi-piirangud 891}\&quot;&gt;891&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Öösel võib hulluks minna&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation #900&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100/900\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100/900\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100/900-en-US\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-ee-health-certificate-work-related-risk-factor.html\&quot;&gt;Tööst olenevad ohutegurid&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 80943009}\&quot;&gt;Risk factor&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://fhir.ee/CodeSystem/toost-olenevad-ohutegurid A1}\&quot;&gt;põrutused, üldvibratsioon ja seda põhjustavad seadmed&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;hr/&gt;&lt;blockquote&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Observation #1000&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;1100/1000\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc1100/1000\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;1100/1000-en-US\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-ee-health-certificate-work-additional-condition.html\&quot;&gt;Püsiva töövõime säilitamiseks vajalikud lisatingimused&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 225891002}\&quot;&gt;Fit for work with certain limitations&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://fhir.ee/CodeSystem/tootamiseks-vajalikud-lisapiirangud personal-protective-equipment}\&quot;&gt;personal-protective-equipment&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/practitionerrole.html">resourceType</a>" : "PractitionerRole",
      "<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.id">id</a>" : "100",
      "<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>" : {
        <a href="Practitioner-36109255737.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/36109255737"
      },
      "<a href="http://hl7.org/fhir/R5/practitionerrole.html#PractitionerRole.organization">organization</a>" : {
        <a href="Organization-90006399.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/90006399"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "600",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-ee-health-certificate-occupational-employment.html" style="color: Maroon">&#x1F517;</a> "https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-occupational-employment"
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "184104002",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Patient occupation"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.performer">performer</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.ee/sid/org/est/br",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "12345678"
          },
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>" : "Suurepärane OÜ"
        }
      ],
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.component">component</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/observation.html#Observation.component.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "160922003",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Job details"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/observation.html#Observation.component.value[x]">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/occupation",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "22122501",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Pediaater"
              }
            ]
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/observation.html#Observation.component.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "224374003",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Regularity of work"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/observation.html#Observation.component.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 0.75,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "1"
          }
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "700",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-ee-health-certificate-decision.html" style="color: Maroon">&#x1F517;</a> "https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-decision"
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "419183001",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Practitioner decision status"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/arsti-otsus",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "2"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "800",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-ee-health-certificate-medical-restriction.html" style="color: Maroon">&#x1F517;</a> "https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-medical-restriction"
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "146861000181105",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Restriction"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-piirangud",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "891"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.note">note</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a>" : "Öösel võib hulluks minna"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "900",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html" style="color: Maroon">&#x1F517;</a> "https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-work-related-risk-factor"
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "80943009",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Risk factor"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/toost-olenevad-ohutegurid",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "A1",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "põrutused, üldvibratsioon ja seda põhjustavad seadmed"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/observation.html">resourceType</a>" : "Observation",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.id">id</a>" : "1000",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
          <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html" style="color: Maroon">&#x1F517;</a> "https://fhir.ee/hcert/StructureDefinition/ee-health-certificate-work-additional-condition"
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.status">status</a>" : "final",
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "225891002",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Fit for work with certain limitations"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tootamiseks-vajalikud-lisapiirangud",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "personal-protective-equipment"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.ee/hcert/health-certificate-number",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "DOC-12345"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.status">status</a>" : "preliminary",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "772786005",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Medical certificate (record artifact)"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisekontrolli-kasutusala",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "occupational"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.subject">subject</a>" : [
    {
      <a href="Patient-200.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/200"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.date">date</a>" : "2024-11-05T11:45:29.0437162+00:00",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "#100"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.title">title</a>" : "Töötervishoiu tervisekontroll",
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.event">event</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.event.period">period</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2024-05-05T00:00:00.000+00:00",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2025-11-05T00:00:00.000+00:00"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "employer"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;10006966&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "#600"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "decision"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "#700"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "medical-restrictions"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "#800"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "shortened-reason"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Arst ei usalda isiku uuringute tulemustele&lt;/div&gt;"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "reject-reason"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Raske füüsiline töö, ei sobi selja probleemide tõttu&lt;/div&gt;"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "change-reason"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Kirjavea parandus&lt;/div&gt;"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "cancel-reason"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Vale otsus&lt;/div&gt;"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "suspend-reason"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Ootab lisauringute tulemusi&lt;/div&gt;"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "risk-factors"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "#900"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "health-declaration"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="QuestionnaireResponse-300.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "QuestionnaireResponse/300"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "work-additional-restrictions"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Tekst mis kirjeldab lisatingumusi&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "#1000"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "employer-suggestions"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Töötajale on vaja parem valgustus&lt;/div&gt;"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.ee/CodeSystem/tervisetoendi-sektsioon",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "employee-suggestions"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Tööandja peab paigaldama uut valgustust&lt;/div&gt;"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package ee.fhir.hcert#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, May 12, 2025 11:47+0000">2025-05-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

