<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="StructureDefinition-ee-health-certificate.html">
<code>http://snomed.info/sct</code>        </a>
      </li>
      <li>
        <a href="Composition-1100.html">
<code>https://fhir.ee/CodeSystem/ametite-klassifikaator</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-ee-health-certificate-occupational.html">
<code>https://fhir.ee/CodeSystem/labivaatuse-tyyp</code>        </a>
      </li>
      <li>
        <a href="Composition-1100.html">
<code>https://fhir.ee/CodeSystem/ohutegurid</code>        </a>
      </li>
      <li>
        <a href="Composition-500.html">
<code>https://fhir.ee/CodeSystem/tervisetoendi-piirangud</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-ee-health-certificate.html">
<code>https://fhir.ee/CodeSystem/tervisetoendi-sektsioon</code>        </a>
      </li>
      <li>
        <a href="Composition-1100.html">
<code>https://fhir.ee/CodeSystem/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</code>        </a>
      </li>
      <li>
        <a href="Composition-1100.html">
<code>https://fhir.ee/CodeSystem/tootamiseks-vajalikud-lisatingimused</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p>
This fragment is available on       <a href="index.html">index.html</a>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="StructureDefinition-ee-health-certificate.html">EEHealthCertificate</a>
,                 <a href="OperationDefinition-ee-health-certificate-cancel.html">EEHealthCertificateCancel</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 15 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-ee-health-certificate-contained-observation.html">EEHealthCertificateContainedObservation</a>, <a href="StructureDefinition-ee-health-certificate-decision.html">EEHealthCertificateDecision</a>, <a href="StructureDefinition-ee-health-certificate-driver.html">EEHealthCertificateDriver</a>, <a href="ValueSet-ee-health-certificate-driver-category.html">EEHealthCertificateDriverCategoryVS</a>, <a href="OperationDefinition-ee-health-certificate-get-consent.html">EEHealthCertificateGetConsent</a>, <a href="StructureDefinition-ee-health-certificate-medical-restriction.html">EEHealthCertificateMedicalRestriction</a>, <a href="StructureDefinition-ee-health-certificate-occupational.html">EEHealthCertificateOccupational</a>, <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">EEHealthCertificateOccupationalEmployer</a>, <a href="StructureDefinition-ee-health-certificate-occupational-employment.html">EEHealthCertificateOccupationalEmployment</a>, <a href="OperationDefinition-ee-health-certificate-pdf.html">EEHealthCertificatePdf</a>, <a href="OperationDefinition-ee-health-certificate-set-consent.html">EEHealthCertificateSetConsent</a>, <a href="OperationDefinition-ee-health-certificate-suspend.html">EEHealthCertificateSuspend</a>, <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html">EEHealthCertificateWorkAdditionalCondition</a>, <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html">EEHealthCertificateWorkRelatedRiskFactor</a> and <a href="index.html">HCERT</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Composition-1100.html">Composition/1100</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;):                 <a href="Composition-1100.html">Composition/1100</a>
,                 <a href="Composition-500.html">Composition/500</a>
                <span onClick="document.getElementById('ips_3').innerHTML = document.getElementById('ips2_3').innerHTML" id="ips_3">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 9 more</span>                </span>
                <span style="display: none" id="ips2_3">
, <a href="StructureDefinition-ee-health-certificate.html">EEHealthCertificate</a>, <a href="StructureDefinition-ee-health-certificate-decision.html">EEHealthCertificateDecision</a>, <a href="StructureDefinition-ee-health-certificate-driver.html">EEHealthCertificateDriver</a>, <a href="StructureDefinition-ee-health-certificate-medical-restriction.html">EEHealthCertificateMedicalRestriction</a>, <a href="StructureDefinition-ee-health-certificate-occupational.html">EEHealthCertificateOccupational</a>, <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">EEHealthCertificateOccupationalEmployer</a>, <a href="StructureDefinition-ee-health-certificate-occupational-employment.html">EEHealthCertificateOccupationalEmployment</a>, <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html">EEHealthCertificateWorkAdditionalCondition</a> and <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html">EEHealthCertificateWorkRelatedRiskFactor</a>                </span>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2025+ TEHIK.  Package ee.fhir.hcert#1.0.0 based on FHIR 5.0.0. Generated 2026-01-13 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
Tervisetõendi teenus (HCERT) - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
          <span style="opacity: 0.5">Actual result</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus" class="binding">https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">term.tehik.ee</a>
        </td>
        <td>
          <span style="opacity: 0.5">Piirangu kood</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0" title="https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang" class="binding">
Mootorsõidukijuhi meditsiinilised piirangud <img src="external.png" alt="."/>          </a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employment.html">web</a>
        </td>
        <td>
          <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">akk.tehik.ee</a>
        </td>
        <td>
Tööamet          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator" title="https://fhir.ee/ValueSet/ametite-klassifikaator" class="binding">
Ametite klassifikaator <img src="external.png" alt="."/>          </a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
          <span style="opacity: 0.5">Actual result</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus" class="binding">https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">fhir.ee</a>
        </td>
        <td>
          <span style="opacity: 0.5">Piirangu kood</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud" class="binding">https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">fhir.ee</a>
        </td>
        <td>
Lisatingimus          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused" class="binding">https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">fhir.ee</a>
        </td>
        <td>
Ohutegur          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid" class="binding">https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">fhir.ee</a>
        </td>
        <td>
Tõendi staatus          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir" class="binding">https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">fhir.ee</a>
        </td>
        <td>
Tervisekontrolli kasutusala          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp" class="binding">https://fhir.ee/ValueSet/labivaatuse-tyyp</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Composition-1100.change.history.html">web</a>
        </td>
        <td>
          <a href="https://tehik.ee">tehik.ee</a>
        </td>
        <td>

          IG &copy; 2025+           <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>
.  Package ee.fhir.hcert#1.0.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>
. Generated           <span title="Tue, Jan 13, 2026 14:26+0000">2026-01-13</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">fhir.ee</a>
        </td>
        <td>
          <span style="color:DarkGray">The codes SHALL be taken from </span>
           <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/composition-status|5.0.0</span>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir</code><button data-clipboard-text="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">https://fhir.ee/ValueSet/labivaatuse-tyyp</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/referenced-item-category|5.0.0</span>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/labivaatuse-tyyp</code><button data-clipboard-text="https://fhir.ee/ValueSet/labivaatuse-tyyp" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir</code><button data-clipboard-text="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">https://fhir.ee/ValueSet/labivaatuse-tyyp</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/labivaatuse-tyyp</code><button data-clipboard-text="https://fhir.ee/ValueSet/labivaatuse-tyyp" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</code><button data-clipboard-text="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver-definitions.html">web</a>
        </td>
        <td>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">term.tehik.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">
Mootorsõidukijuhi meditsiinilised piirangud <img src="external.png" alt="."/>          </a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/observation-codes|5.0.0</span>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang</code><button data-clipboard-text="https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</code><button data-clipboard-text="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver-definitions.html">web</a>
        </td>
        <td>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">term.tehik.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">
Mootorsõidukijuhi meditsiinilised piirangud <img src="external.png" alt="."/>          </a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang</code><button data-clipboard-text="https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
Actual result          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus" class="binding">https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">term.tehik.ee</a>
        </td>
        <td>
Piirangu kood          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0" title="https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang" class="binding">
Mootorsõidukijuhi meditsiinilised piirangud <img src="external.png" alt="."/>          </a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus">https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/mootorsoidukijuhi-tervisetoendi-otsus" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">term.tehik.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://term.tehik.ee/fhir/ValueSet/mootorsoidukijuhi-medits-piirang--2.0.0">Mootorsõidukijuhi meditsiinilised piirangud</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/mootorsoidukijuhi-medits-piirang" title="Click to copy URL" class="btn-copy"></button>

                <img src="external.png" alt="."/>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://term.tehik.ee/fhir">term.tehik.ee</a>
        </td>
        <td>

                <a href="https://term.tehik.ee/fhir">term.tehik.ee</a>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-driver.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir">https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/tervisetoendi-staatus-fhir" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</code><button data-clipboard-text="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/observation-codes|5.0.0</span>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</code><button data-clipboard-text="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</code><button data-clipboard-text="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</code><button data-clipboard-text="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>
Actual result          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus" class="binding">https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">fhir.ee</a>
        </td>
        <td>
Piirangu kood          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud" class="binding">https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">fhir.ee</a>
        </td>
        <td>
Tervisekontrolli kasutusala          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp" class="binding">https://fhir.ee/ValueSet/labivaatuse-tyyp</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R5/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
          <br/>
          <span style="font-weight:bold">Required Pattern: </span>
          <span style="color: darkgreen">At least the following</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus">https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/tootervishoiu-tervisetoendi-otsus" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud">https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/tootervishoiu-tt-piirangud" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/labivaatuse-tyyp">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/labivaatuse-tyyp">https://fhir.ee/ValueSet/labivaatuse-tyyp</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/labivaatuse-tyyp" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employment-definitions.html">web</a>
        </td>
        <td>
          <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">akk.tehik.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">
Ametite klassifikaator <img src="external.png" alt="."/>          </a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/ametite-klassifikaator</code><button data-clipboard-text="https://fhir.ee/ValueSet/ametite-klassifikaator" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employment-definitions.html">web</a>
        </td>
        <td>
          <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">akk.tehik.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">
Ametite klassifikaator <img src="external.png" alt="."/>          </a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/ametite-klassifikaator</code><button data-clipboard-text="https://fhir.ee/ValueSet/ametite-klassifikaator" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-occupational-employment.html">web</a>
        </td>
        <td>
          <a href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">akk.tehik.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://akk.tehik.ee/classifier/fhir/ValueSet/ametite-klassifikaator">Ametite klassifikaator</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/ametite-klassifikaator" title="Click to copy URL" class="btn-copy"></button>

                <img src="external.png" alt="."/>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-additional-condition-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused</code><button data-clipboard-text="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-additional-condition-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused</code><button data-clipboard-text="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused">https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/tootamiseks-vajalikud-lisatingimused" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</code><button data-clipboard-text="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">fhir.ee</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</a>
          <br/>
(          <a href="http://hl7.org/fhir/R5/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</code><button data-clipboard-text="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">fhir.ee</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid">https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid</a>

                <button data-clipboard-text="https://fhir.ee/ValueSet/toolaadi-ja-tookeskkonnaga-seotud-ohutegurid" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="api.html">web</a>
        </td>
        <td>
          <a href="https://github.tehik.ee/ig-ee-hdecl/">github.tehik.ee</a>
        </td>
        <td>
Tervidetõendi loomisel tuleb määrata tervisedeklaratsiooni id (HDECL QuestionnaireResponse ressurss)           <code class="language-plaintext highlighter-rouge">Composition.sections.entry</code>
 sektsioonis. HDECL
tervisedelaratsiooni koostamine on kirjeldatud           <a href="https://github.tehik.ee/ig-ee-hdecl/">HDECL juurutusjuhendis</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="dev.html">web</a>
        </td>
        <td>
          <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenus">teabekeskus.tehik.ee</a>
        </td>
        <td>
Autoriseerimise detailne juhend on leitav           <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenus">teabekeskusest</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="dev.html">web</a>
        </td>
        <td>
          <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenuse-kasutajate-rollid">teabekeskus.tehik.ee</a>
        </td>
        <td>
Iga FHIR API otspunkt kontrollib õigusi, mis on rollipõhised. Rollide kohta saab
lugeda           <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenuse-kasutajate-rollid">siin</a>
.
Õiguste maatriks asub           <a href="permissions.html">siin</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="download.html">web</a>
        </td>
        <td>
          <a href="https://fhir.ee/history.html">fhir.ee</a>
        </td>
        <td>
Please find history of the release packages on the official           <a href="https://fhir.ee/history.html">Download page</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="download.html">web</a>
        </td>
        <td>
          <a href="https://github.com/TEHIK-EE/ig-ee-hcert">github.com</a>
        </td>
        <td>
You can download the source code of Implementation Guide from           <a href="https://github.com/TEHIK-EE/ig-ee-hcert">Github</a>
.
Follow standard           <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Pull request</a>
 procedure to propose your changes.
        </td>
      </tr>
      <tr>
        <td>
          <a href="download.html">web</a>
        </td>
        <td>
          <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">docs.github.com</a>
        </td>
        <td>
You can download the source code of Implementation Guide from           <a href="https://github.com/TEHIK-EE/ig-ee-hcert">Github</a>
.
Follow standard           <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Pull request</a>
 procedure to propose your changes.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/TEHIK-EE/ig-ee-hcert">github.com</a>
        </td>
        <td>
HCERT-i juurutusjuhendi lähtekood on leitav           <a href="https://github.com/TEHIK-EE/ig-ee-hcert">GitHubis</a>
.
Antud sait on välja töötatud           <a href="https://build.fhir.org/ig/HL7/fhir-shorthand">FHIR Shorthand</a>
 abiga.
Täiendava informatsiooni FHIR Shorthand kohta saab leida           <a href="https://confluence.hl7.org/display/FHIRI/FHIR+Shorthand">Confluence-is</a>
,           <a href="https://github.com/HL7/fhir-shorthand">GitHub-is</a>
 ja           <a href="https://chat.fhir.org">Zulip</a>
 kanalis: #shorthand.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/HL7/fhir-shorthand">github.com</a>
        </td>
        <td>
HCERT-i juurutusjuhendi lähtekood on leitav           <a href="https://github.com/TEHIK-EE/ig-ee-hcert">GitHubis</a>
.
Antud sait on välja töötatud           <a href="https://build.fhir.org/ig/HL7/fhir-shorthand">FHIR Shorthand</a>
 abiga.
Täiendava informatsiooni FHIR Shorthand kohta saab leida           <a href="https://confluence.hl7.org/display/FHIRI/FHIR+Shorthand">Confluence-is</a>
,           <a href="https://github.com/HL7/fhir-shorthand">GitHub-is</a>
 ja           <a href="https://chat.fhir.org">Zulip</a>
 kanalis: #shorthand.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.iso.org/iso-3166-country-codes.html">www.iso.org</a>
        </td>
        <td>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="StructureDefinition-ee-health-certificate.html">EEHealthCertificate</a>
,                 <a href="OperationDefinition-ee-health-certificate-cancel.html">EEHealthCertificateCancel</a>
                <span onclick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 15 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="StructureDefinition-ee-health-certificate-contained-observation.html">EEHealthCertificateContainedObservation</a>, <a href="StructureDefinition-ee-health-certificate-decision.html">EEHealthCertificateDecision</a>, <a href="StructureDefinition-ee-health-certificate-driver.html">EEHealthCertificateDriver</a>, <a href="ValueSet-ee-health-certificate-driver-category.html">EEHealthCertificateDriverCategoryVS</a>, <a href="OperationDefinition-ee-health-certificate-get-consent.html">EEHealthCertificateGetConsent</a>, <a href="StructureDefinition-ee-health-certificate-medical-restriction.html">EEHealthCertificateMedicalRestriction</a>, <a href="StructureDefinition-ee-health-certificate-occupational.html">EEHealthCertificateOccupational</a>, <a href="StructureDefinition-ee-health-certificate-occupational-employer.html">EEHealthCertificateOccupationalEmployer</a>, <a href="StructureDefinition-ee-health-certificate-occupational-employment.html">EEHealthCertificateOccupationalEmployment</a>, <a href="OperationDefinition-ee-health-certificate-pdf.html">EEHealthCertificatePdf</a>, <a href="OperationDefinition-ee-health-certificate-set-consent.html">EEHealthCertificateSetConsent</a>, <a href="OperationDefinition-ee-health-certificate-suspend.html">EEHealthCertificateSuspend</a>, <a href="StructureDefinition-ee-health-certificate-work-additional-condition.html">EEHealthCertificateWorkAdditionalCondition</a>, <a href="StructureDefinition-ee-health-certificate-work-related-risk-factor.html">EEHealthCertificateWorkRelatedRiskFactor</a> and <a href="index.html">HCERT</a>                </span>
              </li>


            </ul>


          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://ucum.org/trac/wiki/TermsOfUse">ucum.org</a>
        </td>
        <td>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onclick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="Composition-1100.html">Composition/1100</a>
              </li>


            </ul>


          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="permissions.html">web</a>
        </td>
        <td>
          <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenuse-kasutajate-rollid">teabekeskus.tehik.ee</a>
        </td>
        <td>
Rollid on kirjeldatud           <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenuse-kasutajate-rollid">siin</a>
.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
