<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Õigused API otspunktidele - Tervisetõendi teenus (HCERT) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7.fhir.ee.tehik.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<script type="application/javascript" src="assets/js/drawio.js"></script>
<script type="application/javascript" src="assets/js/plantuml.js"></script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tervisetõendi teenus (HCERT)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - trial-use



  <img alt="Estonia flag" src="assets/images/est.svg" height="16" title="Estonia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Esileht</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Juhend
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiilid</a>
      </li>
      <li>
        <a href="dev.html">Juhend arendajale</a>
      </li>
      <li>
        <a href="permissions.html">Õigused API otspunktidele</a>
      </li>
      <li>
        <a href="api.html">API</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefaktid</a>
  </li>
  <li>
    <a href="toc.html">Sisukord</a>
  </li>
  <li>
    <a href="download.html">Allalaadimised</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Õigused API otspunktidele</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tervisetõendi teenus (HCERT) - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://fhir.ee/hcert/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Õigused API otspunktidele</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>Rollid on kirjeldatud <a href="https://teabekeskus.tehik.ee/et/teenused/tis-teenused/tis-andmevahetus/autoriseerimise-teenuse-kasutajate-rollid">siin</a>.</p>

<table>
  <thead>
    <tr>
      <th>Õiguse nimi</th>
      <th>Roll</th>
      <th>Kirjeldus</th>
      <th>API</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hcert.certificate.manage</td>
      <td>practitioner (group), therapist (group), student, specialist</td>
      <td>Tervisetõendite lisamine (mustand), muutmine, tühistamine<br />Kõikide tõendite lugemine</td>
      <td>POST /fhir/Composition<br />POST /fhir/Composition/{id}/$cancel<br />POST /fhir/Composition/{id}/$suspend<br />PUT /fhir/Composition/{id}<br />GET /fhir/Composition</td>
    </tr>
    <tr>
      <td>hcert.certificate.read</td>
      <td> </td>
      <td>Kinnitatud tervisetõendite lugemine</td>
      <td>GET /fhir/Composition?status=final,cancelled<br />GET /fhir/Composition/{id}, kus status=final,cancelled</td>
    </tr>
    <tr>
      <td>hcert.certificate.count</td>
      <td>vaikimisi ei ole antud rollidele</td>
      <td>Tervisetõendite olemasolu kontroll<br />Tagastatakse ainult tulemuste arv</td>
      <td>GET /fhir/Composition?{params}&amp;_count=0</td>
    </tr>
    <tr>
      <td>hcert.occupational-certificate.employer-read</td>
      <td>gov-official</td>
      <td>Töötervishoiu tervisekontrolli kinnitatud otsuste lugemine<br />Tööandja profiil</td>
      <td>GET /fhir/Composition?category=occupational&amp;status=final,cancelled<br />GET /fhir/Composition/{id}, kus category=occupational&amp;status=final,cancelled</td>
    </tr>
    <tr>
      <td>hcert.driver-certificate.read</td>
      <td>gov-official</td>
      <td>Mootorsõiduki juhtimise kinnitatud tõendite lugemine</td>
      <td>GET /fhir/Composition?category=drivers&amp;status=final,cancelled<br />GET /fhir/Composition/{id}, kus category=drivers&amp;status=final,cancelled</td>
    </tr>
    <tr>
      <td>hcert.personal-certificate.read</td>
      <td>consumer<br />consumer-limited</td>
      <td>Kindla patsiendi kinnitatud tervisetõendite lugemine<br />Peab olema vastav esindusõigus</td>
      <td>GET /fhir/Composition?subject={patient_id}&amp;status=final,cancelled<br />GET /fhir/Composition/{id}, kus subject={patient_id}&amp;status=final,cancelled</td>
    </tr>
    <tr>
      <td>hcert.employee-occupational-certificate.employer-read</td>
      <td>org-legal-representative</td>
      <td>Oma töötajate töötervishoiu tervisekontrolli kinnitatud otsuste lugemine<br />Tööandja profiil</td>
      <td>GET /fhir/Composition?section-code-text=occupation|12345&amp;status=final,cancelled<br />GET /fhir/Composition/{id}, tööandja=12345&amp;status=final,cancelled</td>
    </tr>
    <tr>
      <td>hcert.certificate.consent-write</td>
      <td>consumer</td>
      <td>Ligipääsude kirjutamine.<br />Peab ka olema lugemisõigus põhiresurssile</td>
      <td>POST /fhir/Composition/{id}/$set-consent</td>
    </tr>
    <tr>
      <td>hcert.certificate.consent-read</td>
      <td>consumer<br />consumer-limited</td>
      <td>Ligipääsude lugemine.<br />Peab ka olema lugemisõigus põhiresurssile</td>
      <td>GET /fhir/Composition/{id}/$get-consent</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tehik.ee">TEHIK</a>.  Package ee.fhir.hcert#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Feb 6, 2026 08:35+0000">2026-02-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

